# rpg-soundscape

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  build.sh  config.properties  gradle.properties  settings.gradle  settings.gradle.kts
distribution/: build.gradle  build.gradle.kts
distribution/src/main/markdown/: HOWTO.md  README.md  header.template  index.md  samples.md
distribution/src/main/templates/: config.properties
ffmpegtest/: build.gradle
intellij/: .gitignore  build.gradle
intellij-dependencies/: build.gradle  grammar-kit-2020.1.patch
intellij-plugin/: .gitignore  build.gradle  build.gradle.kts
intellij-plugin/src/main/java/de/jowisoftware/rpgsoundscape/intellij/: SoundscapeFileType.java  SoundscapeParserDefinition.java
intellij-plugin/src/main/java/de/jowisoftware/rpgsoundscape/intellij/highlight/: SoundscapeSyntaxHighlighter.java
intellij-plugin/src/main/java/de/jowisoftware/rpgsoundscape/intellij/language/: DeleteElementQuickFix.java  FilenameElementManipulator.java  SoundscapeAnnotator.java  SoundscapeCommenter.java  SoundscapeCompletionContributor.java  SoundscapeDeleteElementQuickFix.java  SoundscapeElementDescriptionProvider.java  SoundscapeFilenameElementManipulator.java  SoundscapeFindUsagesProvider.java  SoundscapeFoldingBuilder.java  SoundscapeLineMarkerProvider.java  SoundscapeStructureViewElement.java  SoundscapeStructureViewFactory.java  SoundscapeStructureViewModel.java
intellij-plugin/src/main/resources/: demoFile.soundscape
intellij/src/main/java/de/jowisoftware/rpgsoundscape/intellij/: SoundscapeFileType.java  SoundscapeIcons.java  SoundscapeParserDefinition.java  SoundscapeSettingsPage.java  SoundscapeSyntaxHighlighter.java  SoundscapeSyntaxHighlighterFactory.java
intellij/src/main/java/de/jowisoftware/rpgsoundscape/intellij/highlight/: SoundscapeSyntaxHighlighterFactory.java
intellij/src/main/java/de/jowisoftware/rpgsoundscape/intellij/language/: CustomElementDescriptionProvider.java  SoundscapeAnnotator.java  SoundscapeCompletionContributor.java  SoundscapeFoldingBuilder.java  SoundscapeLineMarkerProvider.java  SoundscapeRefactoringSupportProvider.java
intellij/src/main/java/de/jowisoftware/rpgsoundscape/intellij/settings/: SoundscapeSettingsPage.java
player/: build.gradle  build.gradle.kts  jextract.sh
player/src/main/java/de/jowisoftware/rpgsoundscape/player/: Main.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/audio/: AudioConverter.java  AudioPlayer.java  JavaAudioUtils.java  PausableClip.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/audio/backend/: AudioBackend.java  AudioStream.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/audio/ffmpeg/: FfmpegApiException.java  FfmpegClip.java  FfmpegPlayer.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/config/: ApplicationConfiguration.java  ApplicationSettings.java  ConditionalOnDiscord.java  DiscordComponent.java  JacksonConfiguration.java  PersistableState.java  RecordJacksonAnnotationIntrospector.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/discord/: BotCommandException.java  BotUtils.java  CommonMessageProcessor.java  DiscordAudioHandler.java  DiscordBotConfiguration.java  DiscordHelper.java  GuildMessageProcessor.java  MessageWrapper.java  PrivateMessageProcessor.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/exception/: ExceptionUtils.java  HasLink.java  ResolvingException.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/interpreter/: ParallellyStatement.java  PriorityTimer.java  SleepStatement.java  StatementInterpreterService.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/player/: EffectPlayer.java  MusicPlayer.java  SoundscapePlayer.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/rest/: CacheController.java  DiscordController.java  LoggingController.java  NameDto.java  PlayerController.java  RepositoryController.java  RepositoryDetailsController.java  StatusController.java  SystemController.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/sample/: LookupResult.java  ResolvedSample.java  SampleCache.java  SampleRepository.java  SampleStatus.java  UnusedCacheItemsException.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/status/: ApplicationStatusCollector.java  ApplicationStatusListener.java  Debouncer.java  Deduplicator.java  StatusReporter.java
player/src/main/java/de/jowisoftware/rpgsoundscape/player/threading/: BlockExecutionContext.java  BlockExecutor.java  CallStack.java  DebounceService.java  ExecutionThreadPool.java  InterruptibleTask.java  Pause.java  StackResult.java  ThreadStep.java  TrackExecutionContext.java  TrackExecutor.java
player/src/main/markdown/: README.md
player/src/main/resources/: application.yaml  log4j2.xml
player/src/main/resources/templates/: cache-deleteunused.html  freesound1.html  freesound2.html
player/src/main/templates/: config.properties
player/src/test/java/de/jowisoftware/rpgsoundscape/player/discord/: BotUtilsTest.java
standalone-dependencies/: LICENSES.3rdParty.md  build.gradle  build.gradle.kts
web/: build.gradle  build.gradle.kts  package-lock.json  package.json  tailwind.config.js  vue.config.js
web/public/: index.html
web/src/: App.vue
web/src/assets/styles/: tailwind.css
web/src/components/: ClipControl.vue  ClipInfo.vue  DiscordView.vue  EffectsView.vue  FilterList.vue  LogsView.vue  MainNav.vue  MainView.vue  MainViewEffects.vue  MainViewMusic.vue  MainViewSoundscape.vue  MusicView.vue  NavButton.vue  PageList.vue  ProblemEntry.vue  ProblemView.vue  ResolvedStatus.vue  SelectableClip.vue  SoundscapeView.vue
web/src/components/icons/: ImageDelete.vue  ImageDiscord.vue  ImageEffect.vue  ImageErrors.vue  ImageFullscreen.vue  ImageInfo.vue  ImageLogs.vue  ImageMusic.vue  ImagePause.vue  ImagePin.vue  ImagePlay.vue  ImagePlayer.vue  ImageRepeat.vue  ImageReset.vue  ImageSearch.vue  ImageShutdown.vue  ImageSoundscape.vue  ImageStatusFailed.vue  ImageStatusResolved.vue  ImageStatusResolving.vue
(+135 files in other folders)
