#application.libraryPath=./library

#application.cache.path=./.cache
#application.cache.preCacheConversion=true
application.cache.cacheMaxSampleRate=44100

#application.audio.mixer='default [default]'

#application.freesound.client-id:
#application.freesound.secret:
