application.libraryPath=./library
application.cache.path=./.cache
application.cache.preCacheConversion=true
application.cache.maxFileSize=8388608
application.cache.cacheMaxSampleRate=44100
application.audio.mixer=default [default]
