application.libraryPath=./library
application.cache.path=./.cache
application.cache.preCacheConversion=false
application.cache.maxFileSize=8388608
application.cache.cacheMaxSampleRate=44100
application.audio.mixer=default [default]

#application.audio.backend=JAVA_SOUND_CLIP
application.audio.backend=JAVA_SOUND_STREAM
