# dependencies
versionSpringboot=2.5.0
versionJackson=2.12.1
versionMp3Spi=1.9.5.4
versionVorbisSpi=1.0.3.3
versionJda=4.2.1_265
versionDisruptor=3.4.4

# plugins & dependencies
# also the version of https://plugins.gradle.org/plugin/org.jetbrains.grammarkit
versionIntellij=2021.1.3
versionIntellijIDE=2021.1.1

# plugins
versionIntellijPlugin=0.7.3
versionVersionsPlugin=0.38.0
versionPagegeneratorPlugin=2.3.0.0
versionNodePlugin=3.1.0

# required by intellij
versionIntellijTrove4J=1.0.20200330
versionIntellijJdom=1.0
versionIntellijGuava=30.1.1-jre
versionIntellijFastutil=8.5.4

# other
nodeVersion=14.17.0
jbrVersion=11_0_2b159
versionIntellijPluginPsiViewer=211.6305.21-EAP-SNAPSHOT
