# dependencies
versionSpringboot=2.4.4
versionJackson=2.12.1
versionMp3Spi=1.9.5.4
versionVorbisSpi=1.0.3.3
versionJda=4.2.0_250
versionDisruptor=3.4.2

# plugins & dependencies
# also so version of https://plugins.gradle.org/plugin/org.jetbrains.grammarkit
versionIntellij=2020.3.2

# plugins
versionIntellijPlugin=0.7.2
versionVersionsPlugin=0.36.0
versionPagegeneratorPlugin=2.1.0.1
versionNodePlugin=3.0.1

# required by intellij
versionIntellijTrove4J=1.0.20200330
versionIntellijJdom=1.0
versionIntellijGuava=30.1.1-jre
versionIntellijFastutil=8.5.2

# other
nodeVersion=14.16.0
jbrVersion=11_0_2b159
versionIntellijPluginPsiViewer=203-SNAPSHOT
