plugins {
    id 'java-library'
}

dependencies {
    api files('libs/light-psi-all.jar', 'libs/grammar-kit-2020.1.jar')
    implementation group: 'org.jetbrains.intellij.deps', name: 'trove4j', version: '1.0.20200330'
    implementation group: 'jdom', name: 'jdom', version: '0.7'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
