plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':standalone-parser')
    runtimeOnly project(':web')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    implementation group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3.3'

}

test {
    useJUnitPlatform()
}

/*
distributions {
    main {
        distributionBaseName = 'soundscape'
        setVersion('')

        contents {
            from(generateHtml) {
                into 'docs'
            }
            from(file("${project.projectDir}/src/main/templates"))
        }
    }
}
*/

springBoot {
    buildInfo()
}

jar {
    enabled = true
}

application {
    mainClassName = 'de.jowisoftware.rpgsoundscape.player.Main'
    applicationDefaultJvmArgs = ['--enable-preview']
}
tasks.bootRun.workingDir "${project.projectDir}/.."
