## Where does the library live?
# application.libraryPath=./library

## Where to cache files
# application.cache.path=./.cache

## Do not cache converted sound files
# application.cache.preCacheConversion=false

## Downsample files when caching them
application.cache.cacheMaxSampleRate=44100

## Do not convert huge files (opening will give a delay, but saves storage)
## 8 MB
application.cache.maxFileSize=8388608

## Use a non-default mixer
## list mixers by starting the application with '--print-mixers'
# application.audio.mixer=default [default]

## Use a different freesound oauth secret
## See https://freesound.org/apiv2/apply/
# application.freesound.client-id=
# application.freesound.secret=

## Path to youtube-dl
# application.youtubedl.path=youtubedl

## Arguments for youtube-dl (only for debugging!)
# application.youtubedl.arguments=…
