###########################################################
## Files
###########################################################

## Where does the library live?
# application.libraryPath=./library

## Where to cache files
# application.cache.path=./.cache


###########################################################
## Audio processing
###########################################################

## Use a non-default mixer
## list mixers by starting the application with '--print-mixers'
# application.audio.mixer=default [default]

## Frontend to use (a frontend reads and processes audio files):
## FFMPEG_STREAM: not available on all platforms
##   Uses ffmpeg to read all kind of audio
##   Streams the audiofile (use less memory, may be laggy on slower systems)
##   A good default to try, but still a bit experimental.
## JAVA_STREAM: plays audio files using pure java
##   Streams the audiofile (use less memory, may be laggy on slower systems)
##   Supports only wav, ogg and mp3
##   Use this if you have problems with FFMPEG_STREAM
## JAVA_CLIP: plays audio files using pure java
##   Reads the whole file uncompressed into memory (memory hungry, opens large files slowly, smooth playback)
##   Supports only wav, ogg and mp3
##   Use on slow systems, but expect problems with larger files!
application.audio.frontend=FFMPEG_STREAM

## Backend to use (a backend plays the actual audio streams which are generated from the frontend)
## JAVA_AUDIO:
##   play audio using java's audio system through the system's speakers
## DISCORD:
##   stream the audio files through a discord bot (requires application.discord.token below)
application.audio.backend=JAVA_AUDIO

###########################################################
## Discord
###########################################################

## If discord is used as audio backend, specify a token of a discord bot here.
## Find help at https://discordpy.readthedocs.io/en/latest/discord.html
application.discord.token=

## If no user is specified here, every user is allowed to interact with the bot.
## Hint: just enter "0" here and chat with the bot. It will reply with your correct user id.
# application.discord.allowedUsers=

###########################################################
## UI
###########################################################

## Allow the user to switch to fullscreen (disable if browser is running in kiosk mode)
# application.ui.allowFullscreen=true

## Show exit button. Possible values
## DISABLED: Show no exit button
## QUIT: Show exit button which just quits the process
## EXIT_COMMAND: Run exitCommand and exit process afterwards (e.g. shutdown a raspberry pi)
# application.ui.exitType=EXIT_COMMAND
# application.ui.exitCommand=/sbin/shutdown

## Show logs in Frontend
# application.ui.logs.enabled=true

## Number of logs to show in the frontend
# application.ui.logs.size=2000


###########################################################
## Youtube-dl
###########################################################

## Path to youtube-dl (expected to be in $PATH by default)
# application.youtubedl.path=youtubedl

## Arguments for youtube-dl (only for debugging!)
# application.youtubedl.arguments=…


###########################################################
## Freesound
###########################################################

## Use a different freesound oauth secret
## See https://freesound.org/apiv2/apply/
# application.freesound.client-id=
# application.freesound.secret=


###########################################################
## Caching
###########################################################

## Caching is only used when application.audio.backend is JAVA_CLIP or JAVA_STREAM
## when using FFMPEG_STREAM, these properties are automatically deactivated.

## Do not cache converted sound files
# application.cache.preCacheConversion=false

## Downsample files when caching them (0 to disable)
application.cache.cacheMaxSampleRate=44100

## Do not convert huge files (opening will give a delay, but saves storage)
## (8388608 Bytes = 8 MB)
application.cache.maxFileSize=8388608
