###########################################################
## Files
###########################################################

## Where does the library live?
# application.libraryPath=./library

## Where to cache files
# application.cache.path=./.cache


###########################################################
## Audio processing
###########################################################

## Use a non-default mixer
## list mixers by starting the application with '--print-mixers'
# application.audio.mixer=default [default]

## Backend to use:
## FFMPEG_STREAM: not available on all platforms
##   Uses ffmpeg to read all kind of audio
##   Streams the audiofile (use less memory, may be laggy on slower systems)
##   A good default to try, but still a bit experimental.
## JAVA_STREAM: plays audio files using pure java
##   Streams the audiofile (use less memory, may be laggy on slower systems)
##   Supports only wav, ogg and mp3
##   Use this if you have problems with FFMPEG_STREAM
## JAVA_CLIP: plays audio files using pure java
##   Reads the whole file uncompressed into memory (memory hungry, opens large files slowly, smooth playback)
##   Supports only wav, ogg and mp3
##   Use on slow systems, but expect problems with larger files!
application.audio.backend=FFMPEG_STREAM

###########################################################
## Youtube-dl
###########################################################

## Path to youtube-dl (expected to be in $PATH by default)
# application.youtubedl.path=youtubedl

## Arguments for youtube-dl (only for debugging!)
# application.youtubedl.arguments=…


###########################################################
## Freesound
###########################################################

## Use a different freesound oauth secret
## See https://freesound.org/apiv2/apply/
# application.freesound.client-id=
# application.freesound.secret=


###########################################################
## Caching
###########################################################

## Caching is only used when application.audio.backend is JAVA_CLIP or JAVA_STREAM
## when using FFMPEG_STREAM, these properties are automatically deactivated.

## Do not cache converted sound files
# application.cache.preCacheConversion=false

## Downsample files when caching them (0 to disable)
application.cache.cacheMaxSampleRate=44100

## Do not convert huge files (opening will give a delay, but saves storage)
## (8388608 Bytes = 8 MB)
application.cache.maxFileSize=8388608
